<!DOCTYPE html>
<html>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Homepage </title>
<script>
src="http://purellis1.bitbucket.io/remote.js">
</script>
<style>
  .bg-1 { 
    background-color: #474e5d;
    color: #ffffff;
  }
  </style>
<body>
<div class="container-fluid bg-1 text-center">
<h1>Secure Application Development - Spring 2019</h1>
<h2>Purelli Sai Kiran Reddy, University of Dayton.</h2>
<h3> Masters in Computer Science</h3>
<img src = "fdjb.jpeg" height = "400" width = "400">
<div class="container">
  <h2>Qualification</h2>           
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Qualification</th>
        <th>University</th>
        <th>Yeat of Graduation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Masters in Computer Science</td>
        <td>University of Dayton</td>
        <td>May 2020</td>
      </tr>
      <tr>
        <td>Bachelors in Electronics and Computer Engineering</td>
        <td>Sreenidhi Institute of Science and Technology</td>
        <td>May 2018</td>
      </tr>
    </tbody>
  </table>
</div>

<body onload="startTime()">
<br>
Current time: <div id="clock">
<br>
</div>
<div id="mydiv" onclick="document.getElementbyID('mydiv').innerHTML=Date()">Show Date()</div>
</body>
<script>
var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:purellis1"+ "@" + "udayton.edu'>purellis1" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
</script>
</html>
