<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script
src="http://purellis1.bitbucket.io/remote.js">
</script>
<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
function startTime(){
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}
if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie= "username=purellis1";
}else
alert("my cookie: " +document.cookie);
var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML= "show my email";
shown = false;
}else{
var myemail= "<a href='mailto:purellis1"+ "@" + "udayton.edu'>purellis1" +"@" + "udayton.edu</a>";
document.getElementById('email').innerHTML=myemail;
shown = true;
}
}
</script>
<h1>Secure Application Development - Spring 2019</h1>
<h2>Purelli Sai Kiran Reddy, University of Dayton.</h2>
<h3>CPS 592_01/07 Lab 4</h3>
<p>Just a simple HTML page example for Lab 4.</p>
<img src="fdjb.jpeg" width="150" height="200">
<div id="email" onclick="showhide()">show my email</div>
<body onload="startTime()" >
<br>
Current time: <div id="clock"></div>
</head>
<body>
</body>
</html>